[gd_scene load_steps=2 format=3 uid="uid://bp5bvrwxr68o6"]

[ext_resource type="Script" path="res://scripts/ui/tooltips/SpawnerTooltip.gd" id="1_6lj7j"]

[node name="Table" type="MarginContainer"]
custom_minimum_size = Vector2(140, 25)
offset_right = 154.0
offset_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_6lj7j")

[node name="Progress" type="ProgressBar" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
max_value = 25.0
value = 18.0
show_percentage = false

[node name="Label" type="Label" parent="Progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next: 30s"
horizontal_alignment = 1
vertical_alignment = 1
